

FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\MainWindow.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\addSprav.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\addYchet.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\filt.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\filt1.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\filt2.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\otchetExcel.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\Poisk.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\Poiskprod.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\sort.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\sprav.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\tablepoisk.xaml;;
FC:\Users\user\Desktop\VDOLPZZZ\VDOLPZZZ\Pages\ychet.xaml;;

