<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aee4ec5effb432d873059346a4d8816" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Database1Model.Spravochnaya" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.Ychetnai" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Database1Model.FK_Ychetnai_Spravochnaya" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>