<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Database1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Spravochnaya">
    <Key>
      <PropertyRef Name="Kod_Predpriytie" />
    </Key>
    <Property Name="Kod_Predpriytie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naimenovani" Type="nvarchar" MaxLength="50" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ychetnai">
    <Key>
      <PropertyRef Name="Nomer_Zapisi" />
    </Key>
    <Property Name="Nomer_Zapisi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod_Predpriytie" Type="int" Nullable="false" />
    <Property Name="Naimenovanit_Prodykcie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolichestvo" Type="int" Nullable="false" />
    <Property Name="Cena" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ychetnai_Spravochnaya">
    <End Role="Spravochnaya" Type="Self.Spravochnaya" Multiplicity="1" />
    <End Role="Ychetnai" Type="Self.Ychetnai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spravochnaya">
        <PropertyRef Name="Kod_Predpriytie" />
      </Principal>
      <Dependent Role="Ychetnai">
        <PropertyRef Name="Kod_Predpriytie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Database1ModelContainer">
    <EntitySet Name="Spravochnaya" EntityType="Self.Spravochnaya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ychetnai" EntityType="Self.Ychetnai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ychetnai_Spravochnaya" Association="Self.FK_Ychetnai_Spravochnaya">
      <End Role="Spravochnaya" EntitySet="Spravochnaya" />
      <End Role="Ychetnai" EntitySet="Ychetnai" />
    </AssociationSet>
  </EntityContainer>
</Schema>